[buildout]
parts = node
        crate-ctl

[versions]
node = 0.10.36
crate = 0.46.3
nginx = 1.2.7

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v${versions:node}/node-v${versions:node}.tar.gz
npms = bower
scripts = bower

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate}.tar.gz
strip-top-level-dir = true

[crate-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/crate
mode = 755
inline =
 #!/bin/bash
 ${crate:location}/bin/crate -Des.config='${crate-yml:output}' $@

[crate-yml]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crate.yml
inline =
  path:
    logs: ${buildout:directory}/var/logs
    data: ${buildout:directory}/var/crate
  cluster.name: jsdk
  http:
    cors.enabled: true
    port: 44200

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-${versions:nginx}.tar.gz
extra_options = --with-debug

[nginx-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/nginx.conf
inline =
  worker_processes 1;
  events {
    worker_connections 1024;
  }
  http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    upstream crate {
      server 127.0.0.1:44200;
    }
    server {
      listen 44201;
      location /_sql {
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://crate;
      }
    }
  }

[nginx-ctl]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/nginx
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${buildout:directory}/var/nginx.pid
    case "$1" in
      start)
       ${nginx:location}/sbin/nginx -c ${nginx-conf:output}
        ;;
      stop)
        kill -QUIT `cat $PIDFILE`
        ;;
      reload)
        kill -HUP `cat $PIDFILE`
      ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2        exit 1
        ;;
    esac
